server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /certificate/selfsigned.crt;
    ssl_certificate_key /certificate/selfsigned.key;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
